<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyRestaurant"
        tools:targetApi="31">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyB9bNUZYjr21_mb1gi1bCxkfOYz1lqcBoA" />

        <activity
            android:name=".MapsActivity2"
            android:exported="false"
            android:label="@string/title_activity_maps2" />
        <activity
            android:name=".MapsActivity"
            android:exported="false" />
        <activity
            android:name=".MesaActivity"
            android:exported="false" />
        <activity
            android:name=".ClienteActivity"
            android:exported="false" />
        <activity
            android:name=".ReservaActivity"
            android:exported="false" />
        <activity
            android:name=".PedidoActivity"
            android:exported="false" />
        <activity
            android:name=".SedeActivity"
            android:exported="false" />
        <activity
            android:name=".ProductoActivity"
            android:exported="false" />
        <activity
            android:name=".ProductoBebida"
            android:exported="false" />
        <activity
            android:name=".ProductoPlatos"
            android:exported="false" />
        <activity
            android:name=".ProductoPostres"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


<queries>
    <package android:name="com.whatsapp"/>
</queries>
</manifest>