<resources>
    <string name="app_name">MyRestaurant</string>
    <string name="app_menu">Conoce nuestro menu</string>
    <string name="app_sede">Visita nuestras sedes</string>
    <string name="app_reserva">Reserva tu mesa</string>
    <string name="title_activity_maps2">MapsActivity2</string>

    <string name="entrada1">Sopas</string>
    <string name="entrada2">Empanadas</string>
    <string name="entrada3">Patacones</string>

    <string name="ing_entrada1">Sancocho, Consome, Frijoles</string>
    <string name="ing_entrada2">Carne, Pollo, Paisa</string>
    <string name="ing_entrada3">Con hogao, guacamole</string>

    <string name="prec_entrada1">$10.000</string>
    <string name="prec_entrada2">$8.000</string>
    <string name="prec_entrada3">$12.000</string>

    <string name="bebida1">Gaseosa</string>
    <string name="bebida2">Jugo</string>
    <string name="bebida3">Malteada</string>

    <string name="ing_bebida1">Coca cola, Pepsi, Colombiana</string>
    <string name="ing_bebida2">Mango, Mora, Lulo</string>
    <string name="ing_bebida3">Chocolate, Vainilla</string>

    <string name="prec_bebida1">$5.000</string>
    <string name="prec_bebida2">$5.000</string>
    <string name="prec_bebida3">$10.000</string>

    <string name="plato1">Carne</string>
    <string name="plato2">Pollo</string>
    <string name="plato3">Chicharron</string>

    <string name="ing_plato1">Carne, Papas, Arroz</string>
    <string name="ing_plato2">Pollo, Papas, Arepa</string>
    <string name="ing_plato3">Chicarron, Arroz, Tajada de maduro</string>

    <string name="prec_plato1">$20.000</string>
    <string name="prec_plato2">$25.000</string>
    <string name="prec_plato3">$22.000</string>

    <string name="postre1">Tramisu</string>
    <string name="postre2">CheeseCake</string>
    <string name="postre3">Fresas con Crema</string>

    <string name="ing_postre1">Cafe, Mascarpone, Bizcocho</string>
    <string name="ing_postre2">Queso crema, Vainilla</string>
    <string name="ing_postre3">Fresas, Chantilly, Crema de leche</string>

    <string name="prec_postre1">$8.000</string>
    <string name="prec_postre2">$10.000</string>
    <string name="prec_postre3">$7.000</string>



</resources>