<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewnpostre"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewipostre"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewppostre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewPostre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>