<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewnombreBebida"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewIngbeb"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewprecbeb"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewBebidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>