<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textViewIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageViewproducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/empanada" />

                <TextView
                    android:id="@+id/textViewPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="TextView" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>